== Info:   Trying 100.250.1.160...
== Info: TCP_NODELAY set
== Info: Connected to aveslave.home.labbuildr.com (100.250.1.160) port 443 (#0)
== Info: ALPN, offering h2
== Info: ALPN, offering http/1.1
== Info: successfully set certificate verify locations:
== Info:   CAfile: /etc/ssl/certs/ca-certificates.crt
  CApath: /etc/ssl/certs
=> Send SSL data, 5 bytes (0x5)
0000: .....
== Info: TLSv1.3 (OUT), TLS handshake, Client hello (1):
=> Send SSL data, 512 bytes (0x200)
0000: ..........^/.."i..A...Yb8...o..i9...2| .Ru.y.........-x[...\...L
0040: ..WYa}..>.......,.0.........+./...$.(.k.#.'.g.....9.....3.....=.
0080: <.5./.....u... .....aveslave.home.labbuildr.com.................
00c0: .......3t.........h2.http/1.1...........0.......................
0100: ..........................+............-.....3.&.$... "<......r.
0140: R.X.M~......4......'.H..........................................
0180: ................................................................
01c0: ................................................................
<= Recv SSL data, 5 bytes (0x5)
0000: ....l
== Info: TLSv1.3 (IN), TLS handshake, Server hello (2):
<= Recv SSL data, 108 bytes (0x6c)
0000: ...h..d....8_.3..S.*i...'.....B0X...M. .3.B..Uv..........=.p.Cmp
0040: 6.......0.. ........................http/1.1
<= Recv SSL data, 5 bytes (0x5)
0000: .....
== Info: TLSv1.2 (IN), TLS handshake, Certificate (11):
<= Recv SSL data, 1265 bytes (0x4f1)
0000: ..........0...0..K.........i0...*.H........0..1.0...U....US1.0..
0040: .U....California1.0...U....Irvine1.0...U....Dell Technologies1.0
0080: ...U....Dell EMC1$0"..U....aveslave.home.labbuildr.com1.0...*.H.
00c0: .......root0...200731183242Z..250730183242Z0..1.0...U....US1.0..
0100: .U....California1.0...U....Irvine1.0...U....Dell Technologies1.0
0140: ...U....Dell EMC1$0"..U....aveslave.home.labbuildr.com1.0...*.H.
0180: .......root0...0...*.H.............0............8I..^}..TV.+O..u
01c0: z.%...0........)B"w...8..(V...'.XB._aL.u."&T.'./....~.,.e......
0200: 3....9....).j..'..H....P.`.<W...|1.......-[{.....E.{..A...^{.F..
0240: .....? ...y.[.....x.@T..u...+.......J...j.p...[..'.`[y...V.A..C.
0280: ./....-y.Z..?..........(.o...AD.....$......1Q.@.&mS`]-.p$W.I.../
02c0: ..:.EauS......}=rP.7[l".9p.T.ux,.....kD...%....1.`5d..uSf......
0300: .p.......1.o.zYu..^........'.....*.?..1..6.M......*0(0&..U....0.
0340: ..aveslave.home.labbuildr.com0...*.H..............%...a...pA8..
0380: ..vN...G..........g...2jPQ[b.ws.g^......8$.$c>..H.?.Z{........@.
03c0: .....pv..*S.9\..N..>I..-.....Lx.6....{..\...L....Fu..t.0r.|.kvd.
0400: >.U..t..j..*...[.E........BP.c.(...(n..}...a.oR.....B..Vpfo...}.
0440: ..s....0.#..{..+g. .H.:..{....4..,.$.#.....nQ.|."... .w..m.....`
0480: !.J.........Z.l..Na|';.Pg...n~.....e.......+W.m..^U......o]...r.
04c0: .....{..!..O.........6".}^]$..~..."&3...Z.c..BT..
<= Recv SSL data, 5 bytes (0x5)
0000: .....
== Info: TLSv1.2 (IN), TLS handshake, Server key exchange (12):
<= Recv SSL data, 461 bytes (0x1cd)
0000: .......A..V.J......p=4.hE......%...(6b'q.....H...B'.F.I....u.z.
0040: '....F.q.....OwQB.LY.d.. ...8..E...*.5...{.o.-...,....n...M.....
0080: ...,.?.g.=..G~.C...T+.5.c..j.x,dndh...p5....5.4Y.......3O..O...A
00c0: .....ZV..n...L.^.s...Z._..8....F...aXc"...D....\...\.bX3.^o%..!
0100: ....j....Qy.9...D..q.$t..u..oT..t.fyc.........jBs...#=w._..@m..J
0140: C...9.+..z.....#..4..Y.......(.%..;%7X... .m....Q........4Y.d...
0180: .....Wf..x...3xo.N..ENs.Zq.3FG.>'Q.:..R...........5.......F...}
01c0: ....6>..N..+3
<= Recv SSL data, 5 bytes (0x5)
0000: .....
== Info: TLSv1.2 (IN), TLS handshake, Server finished (14):
<= Recv SSL data, 4 bytes (0x4)
0000: ....
=> Send SSL data, 5 bytes (0x5)
0000: ....F
== Info: TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
=> Send SSL data, 70 bytes (0x46)
0000: ...BA.J..."H......w9.l..g.l.,........... ...au...H.....ov......Z
0040: ....S.
=> Send SSL data, 5 bytes (0x5)
0000: .....
== Info: TLSv1.2 (OUT), TLS change cipher, Client hello (1):
=> Send SSL data, 1 bytes (0x1)
0000: .
=> Send SSL data, 5 bytes (0x5)
0000: ....(
== Info: TLSv1.2 (OUT), TLS handshake, Finished (20):
=> Send SSL data, 16 bytes (0x10)
0000: ........p.......
<= Recv SSL data, 5 bytes (0x5)
0000: .....
<= Recv SSL data, 5 bytes (0x5)
0000: ....(
== Info: TLSv1.2 (IN), TLS handshake, Finished (20):
<= Recv SSL data, 16 bytes (0x10)
0000: ......G......G..
== Info: SSL connection using TLSv1.2 / ECDHE-RSA-AES256-GCM-SHA384
== Info: ALPN, server accepted to use http/1.1
== Info: Server certificate:
== Info:  subject: C=US; ST=California; L=Irvine; O=Dell Technologies; OU=Dell EMC; CN=aveslave.home.labbuildr.com; emailAddress=root
== Info:  start date: Jul 31 18:32:42 2020 GMT
== Info:  expire date: Jul 30 18:32:42 2025 GMT
== Info:  issuer: C=US; ST=California; L=Irvine; O=Dell Technologies; OU=Dell EMC; CN=aveslave.home.labbuildr.com; emailAddress=root
== Info:  SSL certificate verify result: self signed certificate (18), continuing anyway.
=> Send SSL data, 5 bytes (0x5)
0000: ....1
=> Send header, 177 bytes (0xb1)
0000: POST /api/oauth/token HTTP/1.1
0020: Host: aveslave.home.labbuildr.com
0043: User-Agent: curl/7.58.0
005c: Accept: */*
0069: content-type: application/x-www-form-urlencoded
009a: Content-Length: 104
00af: 
=> Send data, 104 bytes (0x68)
0000: grant_type=password&scope=all&username=root&domain=%2F&type=avam
0040: ar&vcenter=null&password=Change_Me12345_
== Info: upload completely sent off: 104 out of 104 bytes
<= Recv SSL data, 5 bytes (0x5)
0000: .....
<= Recv header, 15 bytes (0xf)
0000: HTTP/1.1 401 
<= Recv header, 37 bytes (0x25)
0000: Date: Sat, 01 Aug 2020 09:31:58 GMT
<= Recv header, 16 bytes (0x10)
0000: Server: Apache
<= Recv header, 47 bytes (0x2f)
0000: WWW-Authenticate: Basic realm="oauth2/client"
<= Recv header, 33 bytes (0x21)
0000: X-Content-Type-Options: nosniff
<= Recv header, 33 bytes (0x21)
0000: X-XSS-Protection: 1; mode=block
<= Recv header, 63 bytes (0x3f)
0000: Cache-Control: no-cache, no-store, max-age=0, must-revalidate
<= Recv header, 18 bytes (0x12)
0000: Pragma: no-cache
<= Recv header, 12 bytes (0xc)
0000: Expires: 0
<= Recv header, 29 bytes (0x1d)
0000: X-Frame-Options: SAMEORIGIN
<= Recv header, 34 bytes (0x22)
0000: vary: accept-encoding,User-Agent
<= Recv header, 46 bytes (0x2e)
0000: Content-Type: application/json;charset=UTF-8
<= Recv header, 108 bytes (0x6c)
0000: Content-Security-Policy: script-src 'self' 'unsafe-inline' 'unsa
0040: fe-eval'; style-src 'self' 'unsafe-inline'
<= Recv header, 73 bytes (0x49)
0000: Strict-Transport-Security: max-age=31536000; includeSubDomains; 
0040: preload
<= Recv header, 171 bytes (0xab)
0000: Public-Key-Pins: pin-sha256="klO23nT2ehFDXCfx3eHTDRESMz3asj1muO+
0040: 4aIdjiuY="; pin-sha256="633lt352PKRXbOwf4xSEa1M517scpD3l5f79xMD9
0080: r9Q="; max-age=2592000; includeSubDomains
<= Recv header, 28 bytes (0x1c)
0000: Transfer-Encoding: chunked
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 164 bytes (0xa4)
0000: 99
0004: {.  "timestamp" : "2020-08-01T09:31:58.620Z",.  "status" : 401,.
0044:   "error" : "Unauthorized",.  "message" : "Unauthorized",.  "pat
0084: h" : "/api/oauth/token".}
009f: 0
00a2: 
== Info: Connection #0 to host aveslave.home.labbuildr.com left intact
== Info: Rebuilt URL to: Authorization: Basic cm9vdDpDaGFuZ2VfTWUxMjM0NV8K/
== Info: Port number ended with ' '
== Info: Closing connection -1
